version: '3'

services:
  api-service:
    build: ./Python_REST_API
    volumes:
      - ./Python_REST_API:/usr/src/app
    ports:
      - 5000:5000
    environment:
      PORT: 5000
      FLASK:DEBUG: 1
